{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "lfs",
    "type": "auto",
	"padding": {
	"top": 3,
	"left": 1
	},
	    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "black"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "black",
	    "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "black"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "black"
        },
	{
            "type": "swap",
            "key": "│ ├󰍛",
            "keyColor": "black"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "black"
        },
	{
            "type": "display",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
            "type": "sound",
            "key": "└ └",
            "keyColor": "black"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "black"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "black"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "black"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "black"
        },
	{
            "type": "wallpaper",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
      "type": "lm",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "black"
      	},
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "black"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "black"
     	},
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT───────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "black",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "black"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "black"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
