exec-once = waybar
exec-once = swww-daemon
exec-once = swww-daemon --format xrgb
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = solaar --window=hide
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = sleep 3 && bash ~/scripts/spotify_mako.sh

