exec-once = waybar
exec-once = swww-daemon
exec-once = swww-daemon --format xrgb
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = solaar --window=hide
# Export Wayland variables to D-Bus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Mako manually (since you aren't using D-Bus activation)
exec-once = mako
# Add this near the bottom of hyprland.conf
exec-once = sleep 3 && bash ~/scripts/spotify_mako.sh

