{
    "layer": "top",
    "position": "top",

    "modules-left": ["custom/idk", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray"
    ],

    "custom/idk": {
        "format": "<span font='Symbols Nerd Font'>\uf31f</span>",
        "on-click": "ghostty -e doas pacman -Syyu",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "" 
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },

    "clock": {
        "timezone": "Asia/Singapore",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "   {bandwidthDownBits}",
        "format-ethernet": "   {bandwidthDownBits}",
        "format-disconnected": "   No Network",
        "interval": 5,
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "cpu": {
        "interval": 0.5,
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "ghostty -e btop" 
    }
}

